<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>jhdfdbhjvbj</h1>
<h2>sdhbchdfb chdfcb df</h2>
<script src = "script.js">
</script>
</body>
</html>